{% extends "material/base.html" %}
{% block content %}
<div class="container">
    <div class="background image">
        <img src="C:\Users\ASUS\Desktop\index.jpg"  alt="">
    </div>
</div>


<div class="showcase container purple lighten-3">
    <div class="row">
        <div class="col 12 m10 offset-ml center">
            <h2 align="middle" style="font-family: Times New Roman">Online House Price Prediction </h2>
            <p>ML Web App</p>
            <a href="{{url_for('index')}}" class="btn btn-small purple white-text waves-effect waves-dark">Reset</a>
            <a href="{{url_for('preview')}}" class="btn btn-small white purple-text waves-effect waves-dark">View Dataset</a>

        </div>

    </div>
</div>
<section class="section section-signup">
        <div class="container">
          <div class="row">

            <div class="col s12 m4">
              <div class="card-panel grey lighten-4 grey-text text-darken-4 z-depth-0">
                <form action="{{ url_for('analyze')}}" method="POST">
                  <div class="input-field">
                   <p class="range-field">
                        <input type="range" id="RPDInput" name="rooms_per_dwelling" min="5" max="8" value="0" step="0.1" >
                    <label></br>Rooms per Dwelling</label>

                  </div>
                   <div class="input-field">
                   <p class="range-field">
                        <input type="range" id="LSTATInput" name="lower_status" min="4" max="30" value="0" step="0.1">
                    <label></br>Lower status</label>
                  </div>
                   <div class="input-field">
                   <p class="range-field">
                        <input type="range" id="PTRATIOInput" name="pupil_teacher_ratio" min="15" max="21" value="0"
                   step="0.1" >
                    <label></br>Pupil teacher ratio</label>
                  </div>
                  <div class="input-field">
                      <input type="radio" name="linear_regression" checked/>
                      <span>Linear Regression</span>
                  </div>


                  <button type="submit" class="btn btn-primary">Predict</button>
                  <button type="reset" class="btn btn-success grey">Clear</button>
                </form>
              </div>
            </div>
             <div class="col s12 m4 offers">
                     <div class="card-panel purple lighten-4 grey-text text-darken-4 z-depth-0">

                           <p>Rooms per Dwelling : {{ rooms_per_dwelling }}</p>
            <p>Lower status: {{ lower_status }}</p>
            <p>Pupil teacher ratio: {{ pupil_teacher_ratio}} </p>


            </div>
                     </div>





             <div class="col s12 m4 offers">
                <h5>Prediction</h5>
                  <div class="collection" role="alert">
                    <p  class="collection-item active orange">Predicted result </br>$ {{ result_prediction }}  </p>
                </div>


              </div>

            </div>
          </div>

      </section>




      {% endblock%}

      {% block scripts %}
      {{super()}}


{% endblock %}